# GitHubApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bangkit/submissionAwal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bangkit/submissionAwal/data/local/entity/: FavoritEntity.kt
app/src/main/java/com/bangkit/submissionAwal/data/local/repository/: FavoriteRepository.kt
app/src/main/java/com/bangkit/submissionAwal/data/local/room/: FavoriteDao.kt  FavoriteDatabase.kt
app/src/main/java/com/bangkit/submissionAwal/data/remote/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/bangkit/submissionAwal/data/remote/response/: DetailResponse.kt  FollowerResponse.kt  ListUserResponse.kt
app/src/main/java/com/bangkit/submissionAwal/ui/: SplashScreenActivity.kt
app/src/main/java/com/bangkit/submissionAwal/ui/adapter/: DetailsAdapter.kt  FavoriteAdapter.kt  ListMainAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/com/bangkit/submissionAwal/ui/detailPage/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/bangkit/submissionAwal/ui/favoritePage/: FavoriteActivity.kt  FavoriteViewModel.kt  FavoriteViewModelFactory.kt
app/src/main/java/com/bangkit/submissionAwal/ui/followFragment/: FollowerFragment.kt  FollowingFragment.kt
app/src/main/java/com/bangkit/submissionAwal/ui/homePage/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/bangkit/submissionAwal/ui/settings/: SettingsActivity.kt  SettingsPreferences.kt  SettingsViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  activity_splash_screen.xml  fragment_follower.xml  fragment_following.xml  item_users.xml
app/src/main/res/menu/: menu_search.xml  option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bangkit/submissionAwal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
