<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuFavorite"
        android:icon="@drawable/outline_favorite_border_24"
        android:title="@string/Favorite_Button"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/themeMenu"
        android:title="@string/theme"
        app:showAsAction="never"/>
</menu>